<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap = "tests/bootstrap.php"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    verbose                     = "true">

    <testsuites>
        <testsuite name="CCFW">
            <directory prefix="test-" suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log target="tests/coverage"
            showUncoveredFiles="true"
            lowUpperBound="35"
            highLowerBound="70" />
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">tests</directory>
        </whitelist>
    </filter>

    <php>
        <env name="APP_ENV" value="testing"/>
    </php>

</phpunit>